medunna_url=https://www.medunna.com/
browser=firefox
adminPatientData=src/test/resources/testdata/AdminPatientData.txt
registrantData=src/test/resources/testdata/PatientData.feature
admin_username=Batch86
admin_password=Batch86+

database_username=medunna_user
database_password=medunna_pass_987
database_url=jdbc:postgresql://MEDUNNA.COM:5432/medunna_db

user_username=team02_user
user_password=fatih_sakin
user_Ssn=555-44-2345

admin1_username=team02_admin
admin1_password=egemen_parlak
admin1_Ssn=555-33-2345

patient_username=team02_patient
patient_password=deniz_zengin
patient_Ssn=555-22-2345

staff_username=team02_staff
staff_password=merve_mahir
staff_Ssn=555-55-2345

physician_username=team02_physician
physician_password=bilge_dede
physician_Ssn=555-11-2345

nesibeAdmin_username=nesibeAdmin
nesibeAdmin_password=nesibeAdmin
nesibeAdmin_firstname=Ruzgar
nesibeAdmin_lastname=Efe
nesibeAdmin_ssn=777-11-2222

nesibePhysician_username=nesibePhysician
nesibePhysician_password=nesibePhysician
nesibePhysician_firstname=Nehir
nesibePhysician_lastname=Akar
nesibePhysician_ssn=777-11-3333

nesibePatient_username=nesibePatient
nesibePatient_password=nesibePatient
nesibePatient_firstname=Yagmur
nesibePatient_lastname=Bereket
nesibePatient_ssn=777-11-4444

nesibeStaff_username=nesibeStaff
nesibeStaff_password=nesibeStaff
nesibeStaff_firstname=Damla
nesibeStaff_lastname=Dolar
nesibeStaff_ssn=777-11-5555

nesibeUser_username=nesibeUser
nesibeUser_password=nesibeUser
nesibeUser_firstname=Irmak
nesibeUser_lastname=Gider
nesibeUser_ssn=777-11-6666
